<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="ustmenulınk">
<div class="menu12">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Başlıksız Belge</title>
  <style type="text/css">
body  

{
	background-color: #FFF;
}
  
 
.enust {
	background-color: #F00;
	position: fixed;
	height: 50px;
	width: 100%;
	left: 0px;
	top: 0px;
	z-index: 100;
}
.ustdıv {
	position: absolute;
	height: 357px;
	width: 620px;
	left: 421px;
	top: 71px;
}
.tablo {
	position: absolute;
	height: 390px;
	width: 300px;
	left: 1060px;
	top: 70px;
	background-color: #FAFAA7;
}
.enustdiv {
	position: absolute;
	z-index: 1000;
	height: 44px;
	width: 768px;
	left: 751px;
	top: 16px;
}
.sollogo1 {
	position: absolute;
	height: 180px;
	width: 200px;
	left: 200px;
	top: 70px;
}
.sollogo2 {
	position: absolute;
	height: 180px;
	width: 200px;
	left: 200px;
	top: 270px;
}
.sollogo3 {
	position: absolute;
	height: 180px;
	width: 200px;
	left: 200px;
	top: 470px;
}
.sag1 {
	position: absolute;
	height: 350px;
	width: 300px;
	left: 1060px;
	top: 480px;
	background-color: #d2e5eb;
}
.sag2 {
	background-color: #d2e5eb;
	position: absolute;
	height: 350px;
	width: 300px;
	left: 1060px;
	top: 860px;
}
 .menu1 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 420px;
	top: 440px;
	border: thin ridge #F0F;
}
  .menu2 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 630px;
	top: 440px;
	border: thin ridge #F0F;
}
  .menu3 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 840px;
	top: 440px;
	border: thin ridge #F0F;
	
}
  .menu4 {
	background-color: #E1FAF1;
	position: absolute;
	height: 203px;
	width: 200px;
	left: 420px;
	top: 650px;
	border: thin ridge #F0F;
}
  .menu5 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 630px;
	top: 650px;
	border: thin ridge #F0F;
}
  .menu6 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 840px;
	top: 650px;
	border: thin ridge #F0F;
}
  .menu7 {
	position: absolute;
	height: 200px;
	width: 200px;
	left: 420px;
	top: 860px;
	background-color: #E1FAF1;
	border: thin ridge #F0F;
}
  .menu8 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 630px;
	top: 860px;
	border: thin ridge #F0F;
}
  .menu9 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 840px;
	top: 860px;
	border: thin ridge #F0F;
}
.menu10 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 420px;
	top: 1070px;
	border: thin ridge #F0F;
}
.menu11 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 630px;
	top: 1070px;
	border: thin ridge #F0F;
}
.menu12 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 840px;
	top: 1070px;
	border: thin ridge #F0F;
}
.menu13 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 420px;
	top: 1280px;
	border: thin ridge #F0F;
}
.menu14 {
	background-color: #E1FAF1;
	position: absolute;
	height: 200px;
	width: 200px;
	left: 630px;
	top: 1280px;
	border: thin ridge #F0F;
}
  .iframetablo {
	position: absolute;
	height: 30px;
	width: 553px;
	left: 35px;
	top: 366px;
}
  .solustlogo {
	background-color: rgb(153,153,153);
	position: absolute;
	height: 50px;
	width: 200px;
	left: 100px;
	top: 0px;
	z-index: 1200;
}
  </style>
  <style type="text/css">
  .tablo1 {
	position: absolute;
	height: 27px;
	width: 618px;
	left: 0px;
	top: 374px;
}
  #apDiv1 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 151;
}
  #apDiv2 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 152;
}
  #apDiv3 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 153;
}
  #apDiv4 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 154;
}
  #apDiv5 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 155;
}
  #apDiv6 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 156;
}
  #apDiv7 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 157;
}
  #apDiv8 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 158;
}
  #apDiv9 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 159;
}
  #apDiv10 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 160;
}
  #apDiv11 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 161;
}
  #apDiv12 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 162;
}
  #apDiv13 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 163;
}
  #apDiv14 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 164;
}
  #apDiv15 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 165;
}
  #apDiv16 {
	position: absolute;
	left: 455px;
	top: 75px;
	width: 550px;
	height: 350px;
	z-index: 166;
}
  a:link {
	color: #CCC;
}
a:visited {
	color: #333;
}
a:hover {
	color: #F00;
}
a:active {
	color: #6C0;
}
  </style>
  <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
  <script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
  <script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
  </script>
  </head>
    
  <body>
  <div class="enust"></div>
  <div class="ustlınkmenu"></div>
  <p>&nbsp;</p>
      
  </div>
  <div class="ustdıv"><marquee>
  <img src="1111/01.png" width="550" height="350" />
  <img src="1111/02.png" width="550" height="350" />
  <img src="1111/03.png" width="550" height="350" />
  <img src="1111/04.png" width="550" height="350" />
  <img src="1111/05.png" width="550" height="350" />
  <img src="1111/06.png" width="550" height="350" />
  <img src="1111/07.png" width="550" height="350" />
  <img src="1111/08.png" width="550" height="350" />
  <img src="1111/09.png" width="550" height="350" />
  <img src="1111/10.png" width="550" height="350" />
  <img src="1111/11.png" width="550" height="350" />
  <img src="1111/12.png" width="550" height="350" />
  <img src="1111/13.png" width="550" height="350" />
  <img src="1111/14.png" width="550" height="350" />
  <img src="1111/15.png" width="550" height="350" />
  <img src="1111/16.png" width="550" height="350" />
  </marquee>
  </div>
  <div class="enustdiv">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="#">Anasayfa</a> </div>
      </li>
      <li>
        <div align="center"><a href="#">Yemek &Ccedil;e&#351;itleri</a></div>
      </li>
      <li>
        <div align="center"><a href="#">&#304;&ccedil;ecek &Ccedil;e&#351;itleri</a> </div>
      </li>
      <li>
        <div align="right"><a href="#">Tatl&#305; &Ccedil;e&#351;itleri</a></div>
      </li>
      <li>
        <div align="center"><a href="#">&#304;leti&#351;im</a></div>
      </li>
      <li>
        <div align="center"><a href="#">Hakk&#305;m&#305;zda</a></div>
      </li>
    </ul>
  </div>
  <div class="solustlogo"><img src="resim ve logolar/Adsız-1.fw.png" width="200" height="50" /></div>
  <p>&nbsp;</p>
  <div class="menu1" padding-top:20px; padding-left:20px; >  
    <div align="center"><img src="resim ve logolar/1610089529_BK_Logo.png" width="150" height="141" onmouseover="MM_effectShake(this)" /><br />
      <br />
      Burger King
    </div>
  </div>
  <div class="menu2">
    <div align="center"><img src="resim ve logolar/What-Does-Dominos-Logo-Mean.png" alt="#" width="150" height="165" onmouseover="MM_effectShake(this)" /><br />
    Domino's </div>
  </div>
  <div class="menu3">
    <div align="center"><img src="resim ve logolar/indir.png" alt="#" width="150" height="143" onmouseover="MM_effectShake(this)" /><br />
      <br />
      Öncü Döner
    </div>
  </div>
  <div class="menu4">
    <div align="center"><img src="resim ve logolar/KFC-Logo.png" alt="#" width="150" height="141" onmouseover="MM_effectShake(this)" /><br />
      <br />
    KFC<br />
    </div>
  </div>
  <div class="menu5">
    <div align="center"><img src="resim ve logolar/djh.png" alt="#" width="150" height="142" onmouseover="MM_effectShake(this)" /><br />
      <br />
      Pizza Time</div>
  </div>
  <div class="menu6">
    <div align="center"><img src="resim ve logolar/logo_465x320.png" alt="#" width="170" height="140" onmouseover="MM_effectShake(this)" /><br />
      <br />
    Komagene
    </div>
  </div>
  <div class="menu7">
    <div align="center"><img src="resim ve logolar/Popeyes-Logo-2008-2019.png" alt="#" width="170" height="140" onmouseover="MM_effectShake(this)" /><br />
    <br />
    Popeyes
    </div>
  </div>
  <div class="menu8">
    <div align="center"><img src="resim ve logolar/png-transparent-seattle-s-best-coffee-the-starbucks-coffee-logo-coffee.png" alt="#" width="150" height="138" onmouseover="MM_effectShake(this)" /><br />
      <br />
      Starbucks</div>
  </div>
  <div class="menu9">
    <div align="center"><img src="resim ve logolar/Usta_Doenerci_7d3d543fb9.png" alt="#" width="150" height="137" onmouseover="MM_effectShake(this)" /><br />
    <br />
    Usta Dönerci
    </div>
  </div>
  <div class="menu10"></div>
  <div class="menu11"></div>
  <div class="sag1"></div>
  <div class="sag2"></div>
  <div>
    <div class="sollogo1"><img src="resim ve logolar/5193124.jpg" width="200" height="180" /></div>
  </div>
  <div class="tablo"></div>
  <div class="enustyazı">  </div>
  <div class="menu10">
    <div align="center"><img src="resim ve logolar/kisspng-ice-cream-cones-drawing-coloring-book-clip-art-ice-cream-poster-5b55a9b1a63ba1.7259085215323406576809.png" alt="#" width="150" height="135" onmouseover="MM_effectShake(this)" /><br />
    <br />
    Dondurma 
    </div>
  </div>
  <div class="menu11">
    <div align="center"><img src="resim ve logolar/asdfa.png" alt="#" width="150" height="136" onmouseover="MM_effectShake(this)" /><br />
      <br />
    Tavuk Dünyası
    </div>
  </div>
<div class="menu12">
  <div align="center"><img src="resim ve logolar/f44eecf0fa921427f4a4669fb8f69115.png" alt="#" width="150" height="135" onmouseover="MM_effectShake(this)" /><br />
    <br />
    McDonald's
  </div>
</div>
<div class="menu13">
  <div align="center"><img src="resim ve logolar/png-transparent-barbecue-grill-steak-computer-icons-meat-grilling-steak-food-beef-trademark.png" alt="#" width="150" height="150" onmouseover="MM_effectShake(this)" /><br />
    <br />
    Steak
  </div>
</div>
<div class="menu14">
  <div align="center"><img src="resim ve logolar/png-transparent-toast-computer-icons-toast-food-logo-black.png" width="150" height="150" onmouseover="MM_effectShake(this)" /><br />
    <br />
    Tost &amp; Sandaviç
  </div>
</div>
<div class="menu15"></div>
<div class="solreklam"></div>
<div class="sollogo2"><img src="resim ve logolar/95.jpg" width="200" height="180" /></div>
<div class="sollogo3"><img src="resim ve logolar/5493254.jpg" width="200" height="180" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
  </body>
  </html>
</div>

